sync_interval: 10

mirrors:
  - target: centos/7.6.1810/os/x86_64/
    source: rsync://rsync.mirrors.ustc.edu.cn/repo/centos/7.6.1810/os/x86_64/
  - target: centos/7.6.1810/updates/x86_64/
    source: rsync://rsync.mirrors.ustc.edu.cn/repo/centos/7.6.1810/updates/x86_64/
  - target: centos/7.6.1810/extras/x86_64/
    source: rsync://rsync.mirrors.ustc.edu.cn/repo/centos/7.6.1810/extras/x86_64/
  - target: epel/7/x86_64/
    source: rsync://rsync.mirrors.ustc.edu.cn/repo/epel/7/x86_64/
  - target: docker-ce/linux/centos/7/x86_64/stable/
    source: rsync://rsync.mirrors.ustc.edu.cn/repo/docker-ce/linux/centos/7/x86_64/stable/
  - target: ceph/rpm-luminous/el7/x86_64/
    source: rsync://rsync.mirrors.ustc.edu.cn/repo/ceph/rpm-luminous/el7/x86_64/
  - target: ceph/rpm-luminous/el7/noarch/
    source: rsync://rsync.mirrors.ustc.edu.cn/repo/ceph/rpm-luminous/el7/noarch/
  - target: ceph/rpm-nautilus/el7/x86_64/
    source: rsync://rsync.mirrors.ustc.edu.cn/repo/ceph/rpm-nautilus/el7/x86_64/
  - target: ceph/rpm-nautilus/el7/noarch/
    source: rsync://rsync.mirrors.ustc.edu.cn/repo/ceph/rpm-nautilus/el7/noarch/

storage:
  # type:  local(Implemented) | s3(Unimplemented)
  type: local
  local_dir: /data/rpm-mirrors/repos
  s3:
    ssl: true
    endpoint:
    access_key:
    secret_key:
    bucket:
