sync_interval: 10

mirrors:
  - target: centos/7.6.1810/os/x86_64/
    source: rsync://rsync.mirrors.ustc.edu.cn/repo/centos/7.6.1810/os/x86_64/
  - target: centos/7.6.1810/updates/x86_64/
    source: rsync://rsync.mirrors.ustc.edu.cn/repo/centos/7.6.1810/updates/x86_64/
  - target: centos/7.6.1810/extras/x86_64/
    source: rsync://rsync.mirrors.ustc.edu.cn/repo/centos/7.6.1810/extras/x86_64/

storage:
  # type:  local(Implemented) | s3(Unimplemented)
  type: local
  local_dir: repos/
  s3:
    ssl: true
    endpoint:
    access_key:
    secret_key:
    bucket:
